<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: Georgia, Times, "Times New Roman", serif;/* Font family */
color: rgb(0, 0, 0);/* Font color */
}
a, .container a{
color: #000000; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
<style id="v3-editor-styles">
.emoji {
font-family: EmojiMart, 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';
}
.text-block li {
/* The web Gmail client will add 0.6em of bottom padding to each list item. */
/* This overrides that, so the list is rendered as in the editor. */
padding-bottom: 0!important;
}
.text-block ul[data-position='inside'] li > div,
.text-block ol[data-position='inside'] li > div {
display: inline;
}
.text-block ul[data-position='inside'] li > div ~ div,
.text-block ol[data-position='inside'] li > div ~ div {
display: block;
}
.text-block {
word-wrap: break-word;
}
</style>
</head>
<body bgcolor="#ffffff" style="color: rgb(0, 0, 0); font-family: Georgia, Times, &quot;Times New Roman&quot;, serif; font-size: 16px; background-color: #ffffff;" eo-background="" class="">
<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="container" eo-background-container="" style="margin: 0px auto;">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-position: initial; background-size: initial; background-repeat: initial; background-attachment: initial; background-origin: initial; background-clip: initial;" eo-header="" bgcolor="">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
<table border="0" width="100%" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0; position: static; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" eo-row="two-column" bgcolor="" role="presentation">
<tbody>
<tr>
<td style="padding: 10px;">
<table border="0" width="100%" align="center" role="presentation">
<tbody>
<tr>
<td width="50%" class="stack" valign="top">
<table class="container" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0;" valign="top" class="container" width="100%" eo-block-container=""><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1742930528415-OPAE_2018_02_Logo_v2.png" width="204" style="width: 60%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;">
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
<td width="50%" class="stack" valign="top">
<table class="container" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0;" class="container" width="100%" valign="top" eo-block-container=""><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1746207562853-ohcac_logo.png" width="237" style="width: 70%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;">
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0; position: static;padding-top: 5px; padding-bottom: 5px" eo-row="one-column" width="100%" role="presentation">
<tbody>
<tr>
<td width="100%" class="container" style="padding: 0px;" eo-block-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding-top: 15px; padding-bottom: 15px;">
<div class="text-block" style="line-height: 1.25;"><div>Hello,</div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr bgcolor="" style="" eo-body="">
<td class="container" eo-row-container="">
<table role="presentation" border="0" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; position: static; padding-top: 5px; padding-bottom: 5px;" eo-row="one-column" bgcolor="" width="100%">
<tbody>
<tr>
<td width="100%" class="container" style="padding: 0px 0px 15px;" eo-block-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding-top: 5px; padding-bottom: 25px;">
<div class="text-block fr-inner" style="line-height: 1.25;"><div>It's hard to believe, but based on our calculations, you are spending <strong>{{DailyCost}} per day</strong> on your energy bills. That's {{MonthlyCost}} per month.</div><div><br></div><div>But we can help, just as we've done for thousands of other Ohioans like you. There are energy assistance programs that you are<strong>&nbsp;pre-qualified for</strong>&nbsp;that can dramatically reduce your energy bills, helping you manage your budget better.</div><div><br></div><div>We think we can save you about<strong>&nbsp;{{MonthlySaving}} per month</strong>. That's real financial relief! All you need to do is start the application process.</div></div>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" eo-block="button" eo-block-version="3" role="presentation" bgcolor="">
<tbody><tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 3px; background-color: rgb(232, 85, 85); width: 44%; text-size-adjust: 100%; border-collapse: separate !important;" role="presentation" class="eo-button" width="308" bgcolor="rgb(232, 85, 85)">
<tbody>
<tr>
<td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.reduceenergyburdenohio.com/" target="_blank" style="font-weight: bold; font-size: 18px; padding: 18px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255); text-size-adjust: 100%; display: block;" title="START HERE">START HERE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding: 10px 5px;">
<div class="text-block fr-inner" style="line-height: 1.25;"><div style="text-align: center"><span style="font-size: 10px">By filling out our form, you will be assigned a representative in your community to help you through the application process.</span></div></div>
</td>
</tr>
</tbody>
</table><table width="100%" style="table-layout: fixed; width: 100%;" eo-block="divider" role="presentation" aria="hidden" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%; padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:1px solid #DCD6D1; border-collapse:collapse; width:100%">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding: 10px 5px;">
<div class="text-block fr-inner" style="line-height: 1.25;"><div><strong>Here is what we can do in your home to improve your financial situation:</strong></div></div>
</td>
</tr>
</tbody>
</table><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1745434193067-Home%20Improvements3.png" width="700" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
">
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" eo-block="button" eo-block-version="3" role="presentation" bgcolor="">
<tbody><tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 3px; background-color: rgb(232, 85, 85); width: 44%; text-size-adjust: 100%; border-collapse: separate !important;" role="presentation" class="eo-button" width="308" bgcolor="rgb(232, 85, 85)">
<tbody>
<tr>
<td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.reduceenergyburdenohio.com/" target="_blank" style="font-weight: bold; font-size: 18px; padding: 18px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255); text-size-adjust: 100%; display: block;" title="START HERE">START HERE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding: 10px 5px;">
<div class="text-block fr-inner" style="line-height: 1.25;"><div style="text-align: center"><span style="font-size: 10px">By filling out our form, you will be assigned a representative in your community to help you through the application process.</span></div></div>
</td>
</tr>
</tbody>
</table><table width="100%" style="table-layout: fixed; width: 100%;" eo-block="divider" role="presentation" aria="hidden" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%; padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:1px solid #DCD6D1; border-collapse:collapse; width:100%">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding: 10px 5px;">
<div class="text-block fr-inner" style="line-height: 1.25;"><div><strong>We've helped thousands of Ohioans improve their lifestyles through these programs.</strong></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table border="0" width="100%" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0; position: static; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" eo-row="three-column" bgcolor="" role="presentation">
<tbody>
<tr>
<td style="padding: 10px;">
<table border="0" width="100%" align="center" role="presentation">
<tbody>
<tr>
<td width="33.34%" class="stack" valign="top">
<table class="container" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0;" valign="top" class="container" width="100%" eo-block-container=""><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1746560252678-1_letter1.jpg" width="226" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
">
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
<td width="33.33%" class="stack" valign="top">
<table class="container" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0;" class="container" width="100%" valign="top" eo-block-container=""><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1746560275594-1_letter2.jpg" width="226" style="width: 100%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;">
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
<td width="33.33%" class="stack" valign="top">
<table class="container" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0;" class="container" width="100%" valign="top" eo-block-container=""><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1746560309841-1_letter6.jpg" width="226" style="
width: 100%;
max-width: 100%;
object-fit: cover;
padding: 0;
outline: none;
border: none;
display: block;
">
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="container" eo-background-container="" bgcolor="" style="margin: 0px auto;" eo-footer="">
<!-- Footer -->
<tbody><tr>
<td class="container" eo-row-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column" style="position: static;">
<tbody>
<tr>
<td eo-block-container="">
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="container" eo-block="button" eo-block-version="3" role="presentation" bgcolor="">
<tbody><tr>
<td valign="top" align="center" style="padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 3px; background-color: rgb(232, 85, 85); width: 44%; text-size-adjust: 100%; border-collapse: separate !important;" role="presentation" class="eo-button" width="308" bgcolor="rgb(232, 85, 85)">
<tbody>
<tr>
<td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.reduceenergyburdenohio.com/" target="_blank" style="font-weight: bold; font-size: 18px; padding: 18px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255); text-size-adjust: 100%; display: block;" title="START HERE">START HERE</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding: 10px 5px;">
<div class="text-block fr-inner" style="line-height: 1.25;"><div style="text-align: center"><span style="font-size: 10px">By filling out our form, you will be assigned a representative in your community to help you through the application process.</span></div></div>
</td>
</tr>
</tbody>
</table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" style="position: static;" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding-top: 20px;padding-bottom: 10px;">
<div class="text-block fr-inner" style="font-size: 11px; line-height: 1.25;"><div style="text-align: center">You received this email because you subscribed to our list. You can <a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="{{UnsubscribeURL}}">unsubscribe</a>&nbsp;at any time.&nbsp;<br><br>{{SenderInfo}}&nbsp;<br><br>&nbsp;<a target="_blank" rel="noopener noreferrer nofollow" style="color: inherit" href="{{RewardsURL}}">Powered by EmailOctopus</a></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table>
</td>
</tr>
</tbody>
</table>
</body></html>