<!DOCTYPE html>
<html><head>
<meta charset="UTF-8">
<!-- Sets size and scale of the viewport. -->
<meta name="viewport" content="width=device-width" initial-scale="1">
<!-- IE=Edge makes good things happen on Windows Phones. -->
<!--[if !mso]>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<![endif]-->
<!-- Disables auto-scaling in iOS Mail 10. -->
<meta name="x-apple-disable-message-reformatting">
<!-- Will display in auto-preview area in some clients. -->
<title></title>
<!-- Desktop Outlook defaults to Times New Roman. Forces a less obscene fallback font. -->
<!--[if mso]>
<style>
* { font-family: sans-serif !important; }
</style>
<![endif]-->
<style>
/* Box sizing. Gets decent support. */
*,
*:after,
*:before {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
/* Prevents small text resizing. */
* {
-ms-text-size-adjust: 100%;
-webkit-text-size-adjust: 100%;
}
/* Basic reset. Removes default spacing around emails in various clients. */
html,
body,
.document {
width: 100% !important;
height: 100% !important;
margin: 0;
padding: 0;
}
/* Improves text rendering when supported. */
body {
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
text-rendering: optimizeLegibility;
}
/* Centers email to device width in Android 4.4. */
div[style*="margin: 16px 0"] {
margin: 0 !important;
}
/* Removes added spacing within tables in Outlook. */
table,
td {
mso-table-lspace: 0pt;
mso-table-rspace: 0pt;
padding: 0;
}
/* Removes added spacing within tables in WebKit. */
table {
border-spacing: 0;
border-collapse: collapse;
table-layout: fixed;
margin: 0 auto;
}
/* Responsive images. Improves rendering of scaled images in IE. */
img {
-ms-interpolation-mode: bicubic;
max-width: 100%;
border: 0;
}
/* Overrules triggered links in iOS. */
*[x-apple-data-detectors] {
color: inherit !important;
text-decoration: none !important;
}
/* Overrules triggered links in Gmail. */
.x-gmail-data-detectors,
.x-gmail-data-detectors *,
.aBn {
border-bottom: 0 !important;
cursor: default !important;
}
/* Define font */
body,
html,
td {
font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; /* Font family */
color: rgb(0, 0, 0); /* Font color */
}
a, .container a {
color: #70C2C3; /* Link color */
text-decoration: underline; /* Link decoration */
}
/* Froala specific styling to make the link take wrapper styling */
span > a {
color: inherit !important;
}
/* Media queries o' doom. */
@media screen and (max-width: 450px) {
/* Transitions container to a fluid layout. */
.container {
width: 100%;
margin: auto;
}
/* Collapses table cells into full-width rows. */
.stack {
display: block!important;
width: 100%!important;
max-width: 100%!important;
}
/* Centers and expands CTA. */
.eo-button{
width: 100%!important;
text-align: center;
margin: auto!important;
}
.eo-button td, .eo-button tr {
display: block!important;
}
}
</style>
<style id="v3-editor-styles">
.emoji {
font-family: EmojiMart, 'Segoe UI Emoji', 'Segoe UI Symbol', 'Segoe UI', 'Apple Color Emoji', 'Twemoji Mozilla', 'Noto Color Emoji', 'Android Emoji';
}
.text-block li {
/* The web Gmail client will add 0.6em of bottom padding to each list item. */
/* This overrides that, so the list is rendered as in the editor. */
padding-bottom: 0!important;
}
.text-block ul[data-position='inside'] li > div,
.text-block ol[data-position='inside'] li > div {
display: inline;
}
.text-block ul[data-position='inside'] li > div ~ div,
.text-block ol[data-position='inside'] li > div ~ div {
display: block;
}
.text-block {
word-wrap: break-word;
}
</style>
</head>
<body bgcolor="#e8e9eb" style="color: rgb(0, 0, 0); font-family: Arial, &quot;Helvetica Neue&quot;, Helvetica, sans-serif; font-size: 16px; background-color: #e8e9eb;" eo-background="" class="">
<!-- Preheader text. Visible in inbox preview, not in email body. -->
<div style="display: none; max-height: 0px; overflow: hidden;">
{{PreviewText}}
</div>
<!-- Hack to manage presentation of preheader text. -->
<div style="display: none; max-height: 0px; overflow: hidden;">{% if PreviewText %}&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;{% endif %}</div>
<table role="presentation" class="document" align="center">
<tbody>
<tr>
<td valign="top">
<!-- Main -->
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="600" class="container" eo-background-container="" style="margin: 0px auto;">
<tbody>
<tr class="inner-body">
<td>
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%">
<!-- Header!-->
<tbody>
<tr class="header">
<td class="container" style="background-color: #ffffff;" eo-header="" bgcolor="#ffffff">
<table role="presentation" width="100%">
<tbody>
<tr>
<td class="container" eo-row-container="">
<table border="0" width="100%" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0; position: static; border-collapse: collapse; mso-table-lspace:0; mso-table-rspace:0;" eo-row="two-column" bgcolor="" role="presentation">
<tbody>
<tr>
<td style="padding: 10px;">
<table border="0" width="100%" align="center" role="presentation">
<tbody>
<tr>
<td width="50%" class="stack" valign="top">
<table class="container" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0;" valign="top" class="container" width="100%" eo-block-container=""><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1742930528415-OPAE_2018_02_Logo_v2.png" width="107" style="width: 37%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;">
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
<td width="50%" class="stack" valign="top">
<table class="container" border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" role="presentation">
<tbody>
<tr>
<td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0;" class="container" width="100%" valign="top" eo-block-container=""><table border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" eo-block="image" role="presentation" bgcolor="">
<tbody>
<tr>
<td align="left" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 5px;" valign="top">
<img src="https://gallery.eousercontent.com/1c0ce9f0-08e9-11f0-bb11-f389bbcf977c%2Fmedia-manager%2F1755630223347-development-logo.png" width="165" style="width: 57%; max-width: 100%; object-fit: cover; padding: 0px; outline: none; border: none; display: block;">
</td>
</tr>
</tbody>
</table></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!--Main body-->
<tr bgcolor="#ffffff" style="background-color: #ffffff;" eo-body="">
<td class="container" eo-row-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column" style="position: static;" bgcolor="">
<tbody>
<tr>
<td style="padding: 0px;" eo-block-container=""><table width="100%" style="table-layout: fixed; width: 100%;" eo-block="divider" role="presentation" aria="hidden" bgcolor="">
<tbody>
<tr>
<td style="min-width:100%; padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:1px solid #DCD6D1; border-collapse:collapse; width:100%">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding: 25px 20px;">
<div class="text-block fr-inner" style="line-height: 1.25;"><div>{{FirstName|default("Hello")}} -</div><div><br></div><div>Would an extra {{monthlysavings}} each month improve your day-to-day life? Would it give you a little breathing room financially?</div><div><br></div><div>That's about what you can save each month if you apply for <strong>Ohio's Summer Crisis Program</strong>, a program meant to help people better make ends meet by reducing your energy bills. It's easy to sign up. <strong>Time and Funds are limited.</strong></div><div><br></div><div>Here's what we think you're spending on your energy bills, and how much we can likely save you:</div><div style="text-align: center;">{{address}}&nbsp;</div><div style="text-align: center;"><br></div><div style="text-align: center;">You spend about <strong>{{annualcost}}&nbsp;</strong>per year.</div><div style="text-align: center;">You can likely save&nbsp;<strong>{{annualsavings}}&nbsp;</strong>per year.</div><div style="text-align: center;">That's <strong>{{monthlysavings}}</strong>&nbsp;extra in your pocket each month.</div><div style="text-align: center;"><span style="font-size: 10px;">(estimated cost is $0.15 per kilowatt hour; estimated savings based on 30% reduction in consumption)</span></div></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table role="presentation" border="0" class="container" align="center" cellpadding="0" cellspacing="0" style="margin-bottom: 0px; position: static;" eo-row="one-column" bgcolor="" width="100%">
<tbody>
<tr>
<td width="100%" class="container" style="padding: 5px 15px 20px 15px;" eo-block-container="">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" class="container" eo-block="button" eo-block-version="3" bgcolor="">
<tbody><tr>
<td valign="top" align="center" style="padding-bottom: 10px">
<table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style="border-radius: 3px; background-color: rgb(232, 85, 85); width: 29%; text-size-adjust: 100%; border-collapse: separate !important; border: 2px groove rgb(0, 0, 0);" class="eo-button" width="165" bgcolor="#e85555">
<tbody>
<tr>
<td align="center" valign="middle" style="mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
<a href="https://www.reduceenergyburdenohio.com/" target="_blank" style="font-weight: bold; font-size: 18px; padding: 18px; letter-spacing: -0.5px; line-height: 100%; text-align: center; text-decoration: none; color: rgb(255, 255, 255); text-size-adjust: 100%; display: block;" title="START NOW">START NOW</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody></table><table width="100%" style="table-layout: fixed; width: 100%;" eo-block="divider" role="presentation" aria="hidden">
<tbody>
<tr>
<td style="min-width:100%; padding-top: 10px; padding-bottom: 10px;">
<table border="0" cellpadding="0" cellspacing="0" align="center" style="border-top:1px solid #DCD6D1; border-collapse:collapse; width:100%">
<tbody>
<tr>
<td>
<span></span>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<!-- Footer -->
<tr style="background: none;">
<td class="container" eo-row-container="" eo-footer="" bgcolor="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-row="one-column">
<tbody>
<tr>
<td eo-block-container="">
<table role="presentation" cellspacing="0" cellpadding="0" border="0" align="center" width="100%" eo-block="text" style="position: static;" bgcolor="">
<tbody>
<tr>
<td class="container" style="padding-top: 20px;padding-bottom: 10px;">
<div class="text-block fr-inner" style="font-size: 11px; text-align: center; color: #313638; line-height: 1.25;"><div>You received this email because you subscribed to our list. You can <a target="_blank" rel="noopener noreferrer nofollow" href="{{UnsubscribeURL}}" style="color: inherit;">unsubscribe</a>&nbsp;at any time.&nbsp;<br><br>{{SenderInfo}}</div></div>
</td>
</tr>
</tbody>
</table>
<table role="presentation" aria-hidden="true" border="0" class="container" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin-bottom: 10px;margin-top: 0px;" eo-block="image">
<tbody>
<tr>
<td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0;padding: 0;" valign="top">
<a href="{{RewardsURL}}" style="display: block;">
<img src="https://eogallery1.com/8324eba2-72c3-11ea-a3d0-06b4694bee2a%2F1586536266496-bottom-badge.png" alt="Powered by EmailOctopus" width="150" style="width: 150px;object-fit: cover;padding: 0;outline: none;border: none;display: block;">
</a>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</body></html>